//------------------------------------------------
//--- 010 Editor v15.0.2 Binary Template
//
//      File: para_We8.bin_000
//   Authors: Pato_Lucas18, marqisspes6
//   Version: 1.1
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

string ReadAge(uint32 raw)
{
    return Str("%d", raw + 15);
}

void WriteAge(uint32 &raw, string s)
{
    int v = Atoi(s);
    if (v<15)
    {
        v = 15;
    }
    raw = (uint32)(v - 15);
}

string ReadHeight(uint32 raw)
{
    return Str("%d", raw + 148);
}

void WriteHeight(uint32 &raw, string s)
{
    int v = Atoi(s);
    if (v<148)
    {
        v = 148;
    }
    raw = (uint32)(v - 148);
}

string ReadPhysicalAttribute(uint32 raw)
{
    return Str("%d", raw - 7);
}

void WritePhysicalAttribute(uint32 &raw, string s)
{
    int v = Atoi(s);
    raw = (uint32)(v + 7);
}

string ReadInverted3(uint32 raw)
{
    return Str("%d", 3 - raw );
}

void WriteInverted3(uint32 &raw, string s)
{
    int v = Atoi(s);
    raw = (uint32)(3 - v);
}

string ReadInverted63(uint32 raw)
{
    return Str("%d", 63 - raw );
}

void WriteInverted63(uint32 &raw, string s)
{
    int v = Atoi(s);
    raw = (uint32)(63 - v);
}

string ReadInverted1(uint32 raw)
{
    return Str("%d", raw - 1 );
}

void WriteInverted1(uint32 &raw, string s)
{
    int v = Atoi(s);
    raw = (uint32)(v + 1);
}

enum <uint32> Position
{
    GK  = 0,
    UNK = 1,
    CBW = 2,
    CBT = 3,
    SB  = 4,
    DMF = 5,
    CMF = 6,
    SMF = 7,
    OMF = 8,
    WF  = 9,
    CF  = 10,
};

local const int NAME_SIZE = 0x10;

typedef struct _PES4WE8Player
{
    wchar_t name[NAME_SIZE];

    char shirtName[NAME_SIZE];

    uint32 callnameId:16;
    uint32 unknown:16;

    Position regPosition:4;
    uint32 attack:7;
    uint32 defense:7;
    uint32 balance:7;
    uint32 stamina:7;
    
    uint32 topSpeed:7;
    uint32 acceleration:7;
    uint32 response:7;
    uint32 dribbleAccuracy:7;
    uint32 gk:1;
    uint32 unknown:1;
    uint32 cbw:1;
    uint32 cbt:1;
    
    uint32 dribbleSpeed:7;
    uint32 shortPassAccuracy:7;
    uint32 shortPassSpeed:7;
    uint32 longPassAccuracy:7;
    uint32 sb:1;
    uint32 dmf:1;
    uint32 cmf:1;
    uint32 smf:1;
    
    uint32 longPassSpeed:7;
    uint32 shotPower:7;
    uint32 shotAccuracy:7;
    uint32 shotTechnique:7;
    uint32 amf:1;
    uint32 cf:1;
    uint32 wf:1;
    uint32 dribbling:1;
    
    uint32 jump:7;
    uint32 header:7;
    uint32 technique:7;
    uint32 curling:7;
    uint32 postPlayer:1;
    uint32 positioning:1;
    uint32 reaction:1;
    uint32 scoring:1;
    
    uint32 aggresion:7;
    uint32 mentality:7;
    uint32 condition:3;
    uint32 consistency:3;
    uint32 freeKickAccuracy:7;
    uint32 playmaking:1;
    uint32 passing:1;
    uint32 penalties:1;
    uint32 oneOnOneScoring:1;
    uint32 longThrow:1;
    
    uint32 teamWorkAbility:7;
    uint32 agility:7;
    uint32 goalKeepingSkills:7;
    uint32 dominantFoot:1;
    uint32 unknown:1;
    uint32 weakFootAccuracy:3;
    uint32 weakFootFrequency:3;
    uint32 freeKickType:3;
    
    uint32 unknown:2;
    uint32 oneTouchPass:1;
    uint32 marking:1;
    uint32 dLineControl:1;
    uint32 directGKKick:1;
    uint32 OneOnOneStopper:1;
    uint32 penaltyStopper:1;
    uint32 bothFeetFeint:1;
    uint32 outside:1;
    uint32 injury:2;
    uint32 slidingTackle:1;
    uint32 unknown:19;
    
    uint32 unknown:2;
    uint32 penaltyKick:2;
    uint32 goalCelebration1:6;
    uint32 unknown:1;
    uint32 goalCelebration2:6;
    uint32 tacticalDribble:1;
    uint32 linePositioning:1;
    uint32 side:1;
    uint32 center:1;
    uint32 unknown:11;
    
    uint32 height:6 <read=ReadHeight, write=WriteHeight>;
    uint32 weight:7;
    uint32 unknown:3;
    uint32 skinColour:2;
    uint32 headHeight:4 <read=ReadPhysicalAttribute, write=WritePhysicalAttribute>;
    uint32 headWidth:4 <read=ReadPhysicalAttribute, write=WritePhysicalAttribute>;
    uint32 bootsTongueColor:3;
    uint32 bootsLineColor2:3;
    
    uint32 hairId:11;
    uint32 hairColourPattern:6;
    uint32 eyesColor1:2;
    uint32 eyesColor2:4;
    uint32 facialHairType:7;
    uint32 sleeves:2;
    
    uint32 facialHairColour:6;
    uint32 sunGlassesType:2;
    uint32 sunGlassesColour:3;
    uint32 maskType:2;
    uint32 maskColour:3;
    uint32 capType:1;
    uint32 capColour:3;
    uint32 wristbandType:2;
    uint32 bootsType:4;
    uint32 bootsBaseColor:3;
    uint32 bootsLineColor1:3;
    
    uint32 faceId:9;
    uint32 bootsStudsColour:3;
    uint32 tape:1;
    uint32 hairColorR:6;
    uint32 hairColorG:6;
    uint32 hairColorB:6;
    uint32 gloves:1;
    
    uint32 socks:2;
    uint32 neckLength:4 <read=ReadPhysicalAttribute, write=WritePhysicalAttribute>;
    uint32 chestMeasurement:4 <read=ReadPhysicalAttribute, write=WritePhysicalAttribute>;
    uint32 armCircumference:4 <read=ReadPhysicalAttribute, write=WritePhysicalAttribute>;
    uint32 waisteCircumference:4 <read=ReadPhysicalAttribute, write=WritePhysicalAttribute>;
    uint32 legCircumference:4 <read=ReadPhysicalAttribute, write=WritePhysicalAttribute>;
    uint32 calfCircumference:4 <read=ReadPhysicalAttribute, write=WritePhysicalAttribute>;
    uint32 faceType:2;
    uint32 legLength:4 <read=ReadPhysicalAttribute, write=WritePhysicalAttribute>;
    
    uint32 bandanaColour:3;
    uint32 shoulderHeight:4 <read=ReadPhysicalAttribute, write=WritePhysicalAttribute>;
    uint32 shoulderWidth:4 <read=ReadPhysicalAttribute, write=WritePhysicalAttribute>;
    uint32 age:5 <read=ReadAge, write=WriteAge> ;
    uint32 nationality:9;
    uint32 unknown:7;
    
    uint32 unknown;
    
    uint32 browsHeight:3 <read=ReadInverted3, write=WriteInverted3>;
    uint32 eyesPosition:3 <read=ReadInverted3, write=WriteInverted3>;
    uint32 eyesAngle:3 <read=ReadInverted3, write=WriteInverted3>;
    uint32 eyesSize:3 <read=ReadInverted3, write=WriteInverted3>;
    uint32 noseHeight:3 <read=ReadInverted3, write=WriteInverted3>;
    uint32 jawWidth:3 <read=ReadInverted3, write=WriteInverted3>;
    uint32 jawChin:3 <read=ReadInverted3, write=WriteInverted3>;
    uint32 noseWidth:3 <read=ReadInverted3, write=WriteInverted3>;
    uint32 mouthSize:3 <read=ReadInverted3, write=WriteInverted3>;
    uint32 mouthThicknessOfLips:2 <read=ReadInverted1, write=WriteInverted1>;
    uint32 mouthType:2;
    uint32 unknown:1;
    
    uint32 browsTypeAngle:6;
    uint32 unknown:1;
    uint32 noseType:3;
    uint32 unknown:1;
    uint32 cheeksType:3;
    uint32 mouthPosition:3 <read=ReadInverted3, write=WriteInverted3>;
    uint32 eyesType:5;
    uint32 unknown:1;
    uint32 jawType:3;
    uint32 unknown:6;

} PES4WE8Player <read=(name)>;

local int totalPlayers = FileSize()/sizeof(PES4WE8Player);

PES4WE8Player players[totalPlayers];

//PES4WE8Player player;

